cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "Experimental Design and Analysis"
abstract: "A comprehensive course covering experimental design and statistical analysis using linear models for scientific research. Designed for students with basic R knowledge, featuring modules on statistical foundations, experimental design principles, linear modeling techniques, and practical data analysis applications in agriculture and environmental sciences."
authors:
- family-names: "Harris"
  given-names: "W. E."
  orcid: "https://orcid.org/0000-0002-9038-8656"
version: 2022.1.0
doi: 10.5281/zenodo.15668115
date-released: 2022-09-01
url: "https://c7041-2022.github.io/website/"
license: MIT
keywords:
  - R programming
  - statistics
  - data analysis
  - reproducible research
  - educational materials
  - self-paced learning
  - RStudio
preferred-citation:
  type: misc
  authors:
  - family-names: "Harris"
    given-names: "W. E."
    orcid: "https://orcid.org/0000-0002-9038-8656"
    affiliation: "Centre for Agricultural Data Science, Harper Adams University"
  title: "Experimental Design and Analysis: A rigorous self-guided course in introductory statistics using R"
  year: 2022  # Update to your publication year
  url: "https://c7041-2022.github.io/website/"
  doi: "10.5281/zenodo.15668115"
  publisher: "Centre for Agricultural Data Science, Harper Adams University"
  notes: "Open educational resource for learning introductory statistics using R"
